# phoenix-release

./: HDP-CHANGES.txt  README.md  README.txt  pom.xml
dev/release_files/: NOTICE
phoenix-assembly/: pom.xml
phoenix-client/: pom.xml
phoenix-core/: pom.xml
phoenix-core/src/it/java/org/apache/phoenix/end2end/: AggregateIT.java  AlterTableIT.java  ArithmeticQueryIT.java  AutomaticRebuildIT.java  BaseClientManagedTimeIT.java  BaseConnectedQueryIT.java  BaseHBaseManagedTimeIT.java  BaseQueryIT.java  BaseTenantSpecificTablesIT.java  BaseTenantSpecificViewIndexIT.java  BaseViewIT.java  CastAndCoerceIT.java  ConvertTimezoneFunctionIT.java  CountDistinctApproximateHyperLogLogIT.java  CreateTableIT.java  CsvBulkLoadToolIT.java  DateTimeIT.java  DefaultParallelIteratorsRegionSplitterIT.java  DeleteIT.java  DropSchemaIT.java  DynamicColumnIT.java  End2EndTestDriver.java  EvaluationOfORIT.java  ExecuteStatementsIT.java  GroupByCaseIT.java  GroupByIT.java  GuidePostsLifeCycleIT.java  HashJoinIT.java  IndexToolForPartialBuildIT.java  IndexToolForPartialBuildWithNamespaceEnabledIT.java  IndexToolIT.java  InstrFunctionIT.java  KeyOnlyIT.java  MultiCfQueryExecIT.java  NthValueFunctionIT.java  OrderByIT.java  ParallelIteratorsIT.java  PartialResultServerConfigurationIT.java  PartialScannerResultsDisabledIT.java  PhoenixRuntimeIT.java  (+30 more)
phoenix-core/src/it/java/org/apache/phoenix/execute/: UpsertSelectOverlappingBatchesIT.java
phoenix-core/src/it/java/org/apache/phoenix/iterate/: DelayedTableResultIteratorFactory.java  MockParallelIteratorFactory.java  RoundRobinResultIteratorIT.java  RoundRobinResultIteratorWithStatsIT.java
phoenix-core/src/it/java/org/apache/phoenix/mapreduce/: CsvBulkLoadToolIT.java  IndexToolIT.java
phoenix-core/src/it/java/org/apache/phoenix/monitoring/: PhoenixMetricsIT.java
phoenix-core/src/it/java/org/apache/phoenix/query/: ConnectionCachingIT.java
phoenix-core/src/it/java/org/apache/phoenix/rpc/: PhoenixServerRpcIT.java
phoenix-core/src/it/java/org/apache/phoenix/trace/: PhoenixTableMetricsWriterIT.java  PhoenixTraceReaderIT.java  PhoenixTracingEndToEndIT.java
phoenix-core/src/main/antlr3/: PhoenixSQL.g
phoenix-core/src/main/java/org/apache/phoenix/cache/: ServerCacheClient.java  TenantCacheImpl.java
phoenix-core/src/main/java/org/apache/phoenix/compile/: DeleteCompiler.java  ExpressionCompiler.java  FromCompiler.java  GroupByCompiler.java  IndexStatementRewriter.java  JoinCompiler.java  OrderByCompiler.java  OrderPreservingTracker.java  PostDDLCompiler.java  ProjectionCompiler.java  QueryCompiler.java  ScanRanges.java  StatementContext.java  StatementNormalizer.java  SubqueryRewriter.java  TupleProjectionCompiler.java  UnionCompiler.java  UpsertCompiler.java  WhereCompiler.java  WhereOptimizer.java
phoenix-core/src/main/java/org/apache/phoenix/coprocessor/: BaseMetaDataEndpointObserver.java  BaseRegionScanner.java  BaseScannerRegionObserver.java  DelegateRegionObserver.java  DelegateRegionScanner.java  GroupedAggregateRegionObserver.java  HashJoinRegionScanner.java  MetaDataEndpointImpl.java  MetaDataEndpointObserver.java  MetaDataProtocol.java  MetaDataRegionObserver.java  PhoenixAccessController.java  PhoenixMetaDataCoprocessorHost.java  ScanRegionObserver.java  UngroupedAggregateRegionObserver.java
phoenix-core/src/main/java/org/apache/phoenix/exception/: SQLExceptionCode.java
phoenix-core/src/main/java/org/apache/phoenix/execute/: AggregatePlan.java  BaseQueryPlan.java  BasicQueryPlan.java  CommitException.java  DegenerateQueryPlan.java  HashJoinPlan.java  LiteralResultIterationPlan.java  MutationState.java  ScanPlan.java  SortMergeJoinPlan.java  UnionPlan.java
phoenix-core/src/main/java/org/apache/phoenix/expression/: ComparisonExpression.java  ExpressionType.java  InListExpression.java  KeyValueColumnExpression.java  LiteralExpression.java  ProjectedColumnExpression.java
phoenix-core/src/main/java/org/apache/phoenix/filter/: MultiKeyValueComparisonFilter.java  SkipScanFilter.java
phoenix-core/src/main/java/org/apache/phoenix/index/: IndexMaintainer.java  PhoenixIndexBuilder.java  PhoenixIndexCodec.java  PhoenixIndexFailurePolicy.java  PhoenixIndexMetaData.java  PhoenixTransactionalIndexer.java
phoenix-core/src/main/java/org/apache/phoenix/iterate/: BaseResultIterators.java  DefaultTableResultIteratorFactory.java  ExplainTable.java  MappedByteBufferSortedQueue.java  MaterializedComparableResultIterator.java  MergeSortResultIterator.java  MergeSortRowKeyResultIterator.java  MergeSortTopNResultIterator.java  ParallelIterators.java  RegionScannerResultIterator.java  SerialIterators.java  SpoolingResultIterator.java  TableResultIterator.java  TableResultIteratorFactory.java  UnionResultIterators.java
phoenix-core/src/main/java/org/apache/phoenix/jdbc/: PhoenixConnection.java  PhoenixDatabaseMetaData.java  PhoenixDriver.java  PhoenixEmbeddedDriver.java  PhoenixResultSet.java  PhoenixStatement.java
phoenix-core/src/main/java/org/apache/phoenix/job/: JobManager.java
phoenix-core/src/main/java/org/apache/phoenix/join/: HashCacheClient.java
phoenix-core/src/main/java/org/apache/phoenix/mapreduce/: AbstractBulkLoadTool.java  CsvBulkImportUtil.java  CsvBulkLoadTool.java  CsvToKeyValueMapper.java  FormatToBytesWritableMapper.java  FormatToKeyValueReducer.java  PhoenixInputFormat.java  (+1 more)
phoenix-flume/: pom.xml
phoenix-hadoop2-compat/: pom.xml
phoenix-hive/: pom.xml
phoenix-kafka/: pom.xml
phoenix-load-balancer/: pom.xml
phoenix-pherf/: pom.xml
phoenix-pig/: pom.xml
phoenix-protocol/src/main/: MetaDataService.proto  PTable.proto
phoenix-queryserver/: pom.xml
phoenix-queryserver-client/: pom.xml
phoenix-server/: pom.xml
phoenix-server-client/: pom.xml
phoenix-spark/: pom.xml
phoenix-spark/src/it/resources/: globalSetup.sql  setup.sql
phoenix-spark2/: pom.xml
phoenix-tracing-webapp/: pom.xml
winpkg/: pom.xml
winpkg/src/main/assemblies/: winpkg.xml
winpkg/src/resources/: winpkg.utils.psm1
winpkg/src/scripts/: InstallApi.psm1  install.ps1  uninstall.ps1
winpkg/src/template/conf/: tez-site.xml
(+201 files in other folders)
